# ZenLaunch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zzemlyanaya/zenlaunch/: App.kt  MainActivity.kt  Prefs.kt  Utils.kt
app/src/main/java/ru/zzemlyanaya/zenlaunch/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/zzemlyanaya/zenlaunch/menu/: AppInfo.kt  AppsRecyclerViewAdapter.kt  MenuFragment.kt
app/src/main/java/ru/zzemlyanaya/zenlaunch/settings/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/ru/zzenstudio/zenlaunch/: App.kt  Prefs.kt  Utils.kt
app/src/main/java/ru/zzenstudio/zenlaunch/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/zzenstudio/zenlaunch/menu/: AppInfo.kt  AppsRecyclerViewAdapter.kt  MenuFragment.kt
app/src/main/java/ru/zzenstudio/zenlaunch/settings/: AboutFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_z.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_menu.xml  fragment_settings.xml  item_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
