<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Eugeniya Zemlyanaya (@zzemlyanaya) on 06.11.20 12:03
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 06.11.20 12:03
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.MenuFragment">

        <EditText
            android:id="@+id/searchAppLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textShortMessage|textCapWords"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchAppLabel"
            app:layout_constraintStart_toStartOf="@+id/searchAppLabel"
            app:layout_constraintTop_toBottomOf="@+id/searchAppLabel"
            tools:itemCount="12"
            tools:listitem="@layout/item_app" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>